{
    "name": "MotionPath",
    "short_name": "MotionPath",
    "lang": "es",
    "scope": "/",
    "start_url": "./",
    "start_url_with_app_manifest": true,
    "description": "En este sitio no vale rendirse.",
    "background_color": "#fff",
    "display": "standalone",
    "orientation": "any",
    "icons": [
        {
            "src": "./images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 
